<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2x"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/client_margin_left"
        android:layout_marginRight="@dimen/client_margin_left"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/client_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/live_close2x"
            />

        <RadioGroup
            android:id="@+id/client_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@android:color/white"
                android:id="@+id/radioButton2"
                android:checked="true"
                android:background="@android:color/transparent"
                android:layout_marginLeft="0dp" />

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@android:color/white"
                android:id="@+id/radioButton3"
                android:background="@android:color/transparent"
                ></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/client_ask"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/client_margin_left"
        android:layout_marginRight="@dimen/client_margin_left"
        android:background="@drawable/input_style"
        android:hint="请输入所问何事"
        android:textSize="13dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/client_margin_left"
        android:text="设定起卦时间:(阳历/公历)"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/client_margin_left"
        android:layout_marginRight="@dimen/client_margin_left"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/client_year"
            android:layout_width="50dp"
            android:textSize="13dp"
            android:layout_height="20dp"
            android:background="@drawable/input_style"
            android:hint="2017"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:text="年"/>

        <EditText
            android:id="@+id/client_month"
            android:layout_width="30dp"
            android:layout_marginLeft="3dp"
            android:layout_height="20dp"
            android:textSize="13dp"
            android:background="@drawable/input_style"
            android:hint="2"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:text="月"/>
        <EditText
            android:id="@+id/client_day"
            android:layout_width="30dp"
            android:layout_marginLeft="3dp"
            android:layout_height="20dp"
            android:textSize="13dp"
            android:hint="22"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:background="@drawable/input_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:text="日"/>
        <EditText
            android:id="@+id/client_hour"
            android:layout_width="30dp"
            android:layout_marginLeft="3dp"
            android:layout_height="20dp"
            android:textSize="13dp"
            android:hint="22"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:background="@drawable/input_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:text="点"/>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/client_margin_left"
        android:layout_marginRight="@dimen/client_margin_left"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="为保证准确度,我们只采取手动起卦方式"/>

        <Button
            android:id="@+id/client_help"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/help1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/client_begin"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/qiguabtn2x"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始起卦"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/main_btn_color"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/client_result"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:editable="false"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:textIsSelectable="false"
        android:text="摇卦时请集中精神！心中想着所问之事，使用三个铜钱或硬币在手中摇动，然后抛向空中，铜钱/硬币无字的一面叫做“背”或叫“反”，本程序点击开始起卦按钮之后，会弹出六个：“两反一正”、“两正一反”、“三个正”、“三个反”的选项，根据你的结果选择，共摇６次成卦。最后点击确定按钮即可完成起卦。"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/client_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:background="@drawable/circle"
        android:visibility="invisible"
        android:text="一键求卦师解卦"/>
</LinearLayout>
