<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout
       android:layout_marginTop="30dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:background="@android:color/white"
       android:layout_height="30dp">
       <Button
           android:id="@+id/nianzhi"
           android:layout_width="@dimen/ganzhibtnW"
           android:layout_height="match_parent"
           android:textSize="15sp"
           android:textColor="@android:color/holo_blue_dark"
           android:background="@android:color/darker_gray"
           android:text="甲子"/>
       <TextView
           android:layout_width="1dp"
           android:layout_height="match_parent" />

       <Button
           android:id="@+id/yuezhi"
           android:layout_width="@dimen/ganzhibtnW"
           android:layout_height="match_parent"
           android:textSize="15sp"
           android:textColor="@android:color/holo_blue_dark"
           android:background="@android:color/darker_gray"
           android:text="甲子"/>
       <TextView
           android:layout_width="1dp"
           android:layout_height="match_parent" />
       <Button
           android:id="@+id/rizhi"
           android:layout_width="@dimen/ganzhibtnW"
           android:layout_height="match_parent"
           android:textSize="15sp"
           android:textColor="@android:color/holo_blue_dark"
           android:background="@android:color/darker_gray"
           android:text="甲子"/>
       <TextView
           android:layout_width="1dp"
           android:layout_height="match_parent" />
       <Button
           android:id="@+id/shizhi"
           android:layout_width="@dimen/ganzhibtnW"
           android:layout_height="match_parent"
           android:textSize="15sp"
           android:textColor="@android:color/holo_blue_dark"
           android:background="@android:color/darker_gray"
           android:text="甲子"/>
       <TextView
           android:id="@+id/guaTitle"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:text="坤土 》默认"
           android:gravity="center"
           android:layout_height="match_parent" />
   </LinearLayout>
    <TextView
        android:id="@+id/kongzhi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:text="AA 空"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="left"
        android:layout_height="30dp" />

    <!-- 主题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <!-- 六兽-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/liushen1"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="玄"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/liushen2"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="白"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/liushen3"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="蛇"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/liushen4"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="勾"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/liushen5"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="雀"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/liushen6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_weight="1"
                android:text="龙"
                android:gravity="center"
                />
        </LinearLayout>

        <!-- 五行 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/wuxing1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="子酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/wuxing2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="子酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/wuxing3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="子酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/wuxing4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="子酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/wuxing5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="子酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/wuxing6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="子酉金"
                android:gravity="center"
                />
        </LinearLayout>
        <com.haihong.liuyao.lyapp.BaGuaView
            android:id="@+id/baguaV1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="175dp"
            >

        </com.haihong.liuyao.lyapp.BaGuaView>

        <!-- 世应-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/shi1"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="世"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/shi2"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="世"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/shi3"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="世"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/shi4"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="世"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/shi5"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="世"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/shi6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="世"
                android:gravity="center"
                />
        </LinearLayout>


        <!-- 变爻五行 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/bianwuxing1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/bianwuxing2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/bianwuxing3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/bianwuxing4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/bianwuxing5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="酉金"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/bianwuxing6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="酉金"
                android:gravity="center"
                />
        </LinearLayout>

        <com.haihong.liuyao.lyapp.BaGuaView
            android:id="@+id/baguaV2"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="175dp"
            >
            </com.haihong.liuyao.lyapp.BaGuaView>

    </LinearLayout>

</LinearLayout>
