<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_color"
    >

    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <Button
         android:id="@+id/register_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/live_close2x"
        />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginRight="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
   </LinearLayout>

    <LinearLayout
        android:background="@color/login_input_bg_color"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:background="@drawable/account_login_username2x"
                android:contentDescription="用户名" />
            <EditText
                android:id="@+id/register_phone"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:inputType="phone"
                />

        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"
            ></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:background="@drawable/account_login_password2x"
                android:contentDescription="密码"
                />
            <EditText
                android:id="@+id/register_pwd"
                android:hint="请输入您的密码"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:password="true"
                style="?android:attr/textViewStyle"
                android:background="@null"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"
            ></View>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:background="@drawable/account_login_password2x"
                android:contentDescription="用户名" />
            <EditText
                android:id="@+id/register_pwd_again"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请再次输入密码"
                android:password="true"
                style="?android:attr/textViewStyle"
                android:background="@null"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/circle2"
            android:text="注册"/>
        <Button
            android:id="@+id/protocal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/account_protocal_check2x"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:background="@android:color/transparent"
            android:text="@string/xieyi"/>
    </LinearLayout>

</LinearLayout>
