<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/yinl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/yin1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:visibility="visible"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/yin2"
            android:layout_weight="0.2"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/yin3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:visibility="visible"
            android:layout_weight="0.4"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yangl"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/yang"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/yaobtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"

        />
</FrameLayout>